{
  "name": "collaboration-education",
  "version": "1.0.0",
  "private": true,
  "description": "collaboration-education",
  "author": "rmeghji",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^15.16.7",
    "@contentful/rich-text-html-renderer": "^16.1.1",
    "@contentful/rich-text-links": "^16.4.1",
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@contentful/rich-text-types": "^16.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/material": "^5.14.5",
    "contentful": "^10.5.0",
    "gatsby": "^5.11.0",
    "gatsby-material-ui-components": "^5.3.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-images-contentful": "^6.11.0",
    "gatsby-source-contentful": "^8.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.1.3"
  }
}
